<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Addison Shaw</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Addison Shaw is a software engineer @ Cerner Corporation"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
        text-align: center;
      }

      h1,
      a {
        font-family: "Space Mono", monospace;
      }

      .flex {
        display: flex;
        justify-content: center;
      }

      .flex > a {
        margin: 0 5px 0 5px;
      }

      .table {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
      }

      .cell {
        display: table-cell;
        vertical-align: middle;
      }

      @import url("https://fonts.googleapis.com/css?family=Space+Mono&display=swap");
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-136081513-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      const gtag = arguments => dataLayer.push(arguments);
      gtag("js", new Date());
      gtag("config", "UA-136081513-4");
    </script>
  </head>
  <body>
    <div class="table">
      <div class="cell">
        <h1>Addison Shaw</h1>
        <div class="flex">
          <a href="https://github.com/addy">Github</a>
          <a href="https://twitter.com/addyluxe">Twitter</a>
          <a href="https://linkedin.com/in/addison-shaw-9a3759101/">LinkedIn</a>
        </div>
      </div>
    </div>
  </body>
</html>
